{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FindNest;uid=sa;pwd=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}